[JWT]
JWT_SECRET=secret
JWT_ALGO=HS256

[DATABASE]
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DATABASE=afml

## DATA SCIENCE SERVER ##
#POSTGRES_URI=postgres://postgres:ossys2018!!@localhost:1111
#POSTGRES_URI=postgres://postgres:ossys2018!!@10.0.0.201
#POSTGRES_DATABASE=postgres


## LOCALHOST ##
POSTGRES_URI=postgres://localhost:5432
POSTGRES_DATABASE=postgres
